# sakuramusic

./: pom.xml
src/main/java/: Main.java
src/main/java/com/gao/adapter/: SongAdapter.java
src/main/java/com/gao/controller/: BorderController.java
src/main/java/com/gao/model/: Order.java  SSong.java  Song.java
src/main/java/com/gao/service/: MService.java
src/main/java/wholemusic/core/config/: Constants.java
src/main/java/wholemusic/core/model/: Song.java
src/main/java/wholemusic/core/provider/kuwo/: KuwoSongLink.java
src/main/java/wholemusic/core/provider/migu/: MiguArtist.java  MiguMusicApi.java  MiguSongLink.java
src/main/java/wholemusic/core/provider/netease/: NeteaseArtist.java
src/main/java/wholemusic/core/provider/qq/: QQSongLink.java
src/main/resources/view/: border.css  border.fxml
